HotelService/ServiceOppgaveSide.xaml

 <Page
    x:Class="Hotel_service.ServiceOppgaveSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hotel_service.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid Margin="0,10,10,235" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Button Content="Gå tilbake" HorizontalAlignment="Left" Margin="43,43,0,0" VerticalAlignment="Top" Height="73" Width="183" Click="Button_Click"/>
        <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="377,32,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="546" FontSize="36"/>
        <Button Content="Hent oppgaver" HorizontalAlignment="Right" Margin="0,43,0,0" VerticalAlignment="Top" Height="73" Width="183" Click="Oppgaver_Button_Click"/>
        <ListView x:Name="ListView" Margin="135,165,91,-63">
            <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ServiceOppgave">
            <Grid Name="Gridview"  Margin="0,0,0,0" Width="1242">


                <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Romnummer"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Beskrivelse"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Notat"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Status" Margin="30,0,0,0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind RomID}"></TextBlock>
          
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Beskrivelse }"></TextBlock>
                <TextBox Name="NotatText" Grid.Column="2" Grid.Row="1" Text= "{x:Bind Notat}"></TextBox>

                        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="StatusBox" ItemsSource="{x:Bind StatusTyper}"  SelectedItem="{x:Bind Status }"  HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="40" Width="145">
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind StatusTyper}"></TextBlock>
              </ComboBox>
                  

                    </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>