Front desk/ReservasjonVindu.xaml

<Window x:Class="Front_desk.ReservasjonVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_desk"
        mc:Ignorable="d"
        Title="ReservasjonVindu" Height="450" Width="745.246" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="601">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reservasjons ID" DisplayMemberBinding="{Binding ReservasjonID}" Width="100"/>
                    <GridViewColumn Header="Rom ID" DisplayMemberBinding="{Binding RomId}" Width="80"/>
                    <GridViewColumn Header="Kunde ID" DisplayMemberBinding="{Binding KundeId}" Width="100"/>
                    <GridViewColumn Header="Reservasjons Status" DisplayMemberBinding="{Binding ReservasjonStatus}" Width="120"/>
                    <GridViewColumn Header="Fra Dato" DisplayMemberBinding="{Binding FraDato}" Width="100"/>
                    <GridViewColumn Header="Til Dato" DisplayMemberBinding="{Binding TilDato}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Reservasjon" HorizontalAlignment="Left" Margin="616,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" RenderTransformOrigin="0.996,0.565"/>
        <Button x:Name="SlettButton" Content="Slett" HorizontalAlignment="Left" Margin="636,66,0,0" VerticalAlignment="Top" Width="75" Click="SlettButton_Click"/>
        <TextBox x:Name="ReservasjonsBox" HorizontalAlignment="Left" Height="22" Margin="10,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <ComboBox x:Name="RomIDBox" HorizontalAlignment="Left" Margin="120,390,0,0" VerticalAlignment="Top" Width="59"/>
        <ComboBox x:Name="KundeIDBox" HorizontalAlignment="Left" Margin="184,390,0,0" VerticalAlignment="Top" Width="95" Height="22"/>
        <ComboBox x:Name="ReservasjonStatusBox" HorizontalAlignment="Left" Margin="284,390,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Avslått" IsSelected="True"/>
            <ComboBoxItem Content="Pågående"/>
            <ComboBoxItem Content="Godkjent"/>
        </ComboBox>
        <DatePicker x:Name="FraDatoBox" HorizontalAlignment="Left" Margin="409,390,0,0" VerticalAlignment="Top" Height="22" Width="92"/>
        <DatePicker x:Name="TilDatoBox" HorizontalAlignment="Left" Margin="506,390,0,0" VerticalAlignment="Top" Width="105" Height="22"/>
        <Button x:Name="AddButton" Content="Legg Til" HorizontalAlignment="Left" Margin="636,390,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="636,360,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>

    </Grid>
</Window>
