Front desk/RomVindu.xaml

<Window x:Class="Front_desk.RomVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_desk"
        mc:Ignorable="d"
        Title="RomVindu" Height="450" Width="454.036" Loaded="Window_Loaded">
    <Grid Margin="0,0,4.5,0.5">
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="352" SelectionChanged="ListView1_SelectionChanged_1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rom ID" DisplayMemberBinding="{Binding RomID}" Width="50"/>
                    <GridViewColumn Header="Storrelse" DisplayMemberBinding="{Binding Storrelse}" Width="100"/>
                    <GridViewColumn Header="Kvalitet" DisplayMemberBinding="{Binding Kvalitet}" Width="100"/>
                    <GridViewColumn Header="Antall Senger" DisplayMemberBinding="{Binding AntallSenger}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="ROM" HorizontalAlignment="Left" Margin="382,10,0,0" VerticalAlignment="Top" Width="48" FontFamily="Segoe UI Black" FontSize="14"/>
        <Button x:Name="SlettKnapp" Content="Slett" HorizontalAlignment="Left" Margin="367,57,0,0" VerticalAlignment="Top" Width="75" Click="SlettButtonClick"/>
        <Button x:Name="AddKnapp" Content="Legg Til" HorizontalAlignment="Left" Margin="367,389,0,0" VerticalAlignment="Top" Width="75" Click="AddKnapp_Click"/>
        <TextBox x:Name="RomIDBox" HorizontalAlignment="Left" Height="23" Margin="10,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="AntallSenger" HorizontalAlignment="Left" Height="23" Margin="255,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <ComboBox x:Name="StorrelseBox" HorizontalAlignment="Left" Margin="73,389,0,0" VerticalAlignment="Top" Width="86" Height="23" IsReadOnly="True">
            <ComboBoxItem Content="Lite" IsSelected="True"/>
            <ComboBoxItem Content="Middels"/>
            <ComboBoxItem Content="Stort"/>
        </ComboBox>
        <ComboBox x:Name="KvalitetBox" HorizontalAlignment="Left" Margin="164,389,0,0" VerticalAlignment="Top" Width="86" Height="23">
            <ComboBoxItem Content="Dårlig" IsSelected="True"/>
            <ComboBoxItem Content="Middels"/>
            <ComboBoxItem Content="Bra"/>
        </ComboBox>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="367,359,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>

    </Grid>
</Window>
