Front desk/ServiceVindu.xaml

<Window x:Class="Front_desk.ServiceVindu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front_desk"
        mc:Ignorable="d"
        Title="ServiceVindu" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Service" Margin="696,22,0,0" VerticalAlignment="Top" Height="35" Width="86" FontSize="18" FontFamily="Segoe UI Black" HorizontalAlignment="Left"/>
        <TextBox x:Name="serviceIDBox" HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="romIDBox" HorizontalAlignment="Left" Margin="64,388,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.311"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="serviceTypeBox" HorizontalAlignment="Left" Margin="132,388,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="beskrivelseBox" HorizontalAlignment="Left" Height="23" Margin="230,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="notatBox" HorizontalAlignment="Left" Height="23" Margin="363,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="statusBox" HorizontalAlignment="Left" Margin="514,388,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="leggTilButton" Content="Legg til" HorizontalAlignment="Left" Margin="685,388,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="685,363,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="slettKnapp" Content="Slett" HorizontalAlignment="Left" Margin="685,79,0,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
